{
  "expo": {
    "plugins": [
      [
        "expo-ads-admob",
        {
          "userTrackingPermission": "This identifier will be used to deliver personalized ads to you."
        }
      ]
    ],
    "name": "osk",
    "slug": "osk",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/iconapp.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.vieirajjr.osk",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5250847692952265/9567002638",
        "googleMaps": {
          "apiKey": "AIzaSyAuBgIsrK6kfU-OgixTRYxgpSdYegilyfU"
        }
        
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
